BAD_WORDS_API_KEY="X17QiH8vFIlJqz1VVQf8p7meyDpWacU0"
PASETO_KEY="vanhg dep trai vanhg dep trai vv"
PORT=3000
LOG_LEVEL = "warn"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_DB = "rustwebdev"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "522017"
